<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="DevOps Engineer with a robust background in full-stack software engineering, specialized in cloud technologies and automation. Proficient in programming languages including JavaScript, Python, HTML, and CSS. Deeply skilled in infrastructure as code, continuous integration and deployment (CI/CD), and containerization with tools like Docker and Kubernetes. Experienced in managing and optimizing cloud-based environments, particularly with AWS and Azure platforms. Demonstrates strong problem-solving abilities and a commitment to developing scalable, efficient software solutions. Dedicated to optimizing development workflows and ensuring robust, secure, and high-availability systems. " />
        <meta name="author" content="chesa kalu" />
        <title>Chesa Kalu - Resume</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Chesachi Kalu</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Chesachi
                        <span class="text-primary">Kalu</span>
                    </h1>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <a href="mailto:chesahkalu@gmail.com">chesahkalu@gmail.com </a>
                        <a href="https://www.linkedin.com/in/victor-victor-c" target="_blank"><i class="fa-solid fa-file"></i>Resume</a> 
                    </div>
                    
                    <p class="lead mb-5"><strong>Welcome!</strong> <br>
                        You've found a part of my humble digital realm. Thanks for stopping by.
                        <br><br>
                        <strong>In a nutshell:</strong>
                        <ul>
                        <li>As a DevOps Engineer with a rich foundation in full-stack software engineering, I am deeply immersed in DevOps culture, cloud technologies, and automation. My unique journey from Aircraft Maintenance Engineer to software engineering has honed my skills in precision, adaptability, and a deep understanding of complex systems. This background has been invaluable in mastering software principles and practices essential in today's fast-paced tech environment.<br>
                            <li>I excel in creating and managing CI/CD pipelines, employing agile methodologies, and am proficient in a variety of programming/scripting languages. My experience extends to optimizing cloud-based environments and infrastructures across AWS, IBM, and Azure platforms. I am adept at implementing monitoring tools, developing microservices architectures, and managing serverless infrastructures, all with a keen eye on designing workflows for maximum efficiency and resilience.<br>
                            
                            <li>A key aspect of my expertise lies in cost optimization in cloud environments. My approach not only ensures efficiency and performance but also significantly reduces operational costs, aligning with the fiscal goals of organizations.
                            
                            My commitment to quality and continuous improvement is unwavering, driven by the evolving demands of the software landscape. I am dedicated to leveraging my skills to create robust, scalable, and cost-efficient solutions in the world of cloud computing and DevOps.</li>
                        </ul>
                        Looking forward to potential future collaborations!                  
                        </p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/victor-victor-c" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/chesahkalu" target="_blank"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://twitter.com/ai_optimizer" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="https://www.facebook.com/kalu.chesachi/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Actively Seeking DevOPs and Software Engineering Internships</h3>
                            <div class="subheading mb-3">Anywhere</div>
                            <ul>
                                <li>Driven by a passion to apply my skills, I'm eager to embark on an internship role that lets me tackle real-world challenges. While I bring a unique blend of experiences from my past role as an Aircraft Maintenance Engineer, my recent endeavors have equipped me with advanced technical proficiencies gained through intensive courses and hands-on projects. Compensation is secondary; my primary motivation is to immerse myself in meaningful experiences, contribute solutions, and foster continuous learning.</li>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Currently</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Aircraft Engineer</h3>
                            <div class="subheading mb-3">Dornier Aviation</div>
                            <ul>
                                <li>Demonstrated expertise in analyzing complex aircraft systems, a foundation that enhances my capability to diagnose and address intricate issues.</li>
                                <li>Leveraged advanced software tools for mission-critical tasks, ensuring the accuracy and efficiency of both routine and emergency maintenance procedures.</li>
                                <li>Exemplified meticulous attention to detail through extensive documentation practices and manual usage</li>
                                <li>Working with key clients like oil industries and the United Nations, I've demonstrated the ability to cater to varied requirements under high-stakes conditions</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2018 - 2023</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Projects-->
            <section class="resume-section" id="projects">
                <div class="resume-section-content">
                    <h2 class="mb-5">Projects</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <hr>
                            <h3 class="mb-0">Bobo</h3>
                            <div class="subheading mb-3">A baby milestone tracking app with multifunctional features where parents can log milestones, view activities and nutrition guides, plus a market place and forum.</div>
                            <p>Drawing inspiration from my two-year-old son at the time, I designed a web application to track and log a baby's milestones. This enhanced my Python and Django expertise. Handling backend development, I implemented logic, API endpoints, and performed comprehensive testing. The frontend, built using Django templates and Bootstrap CSS, showcases my skills in crafting user-friendly interfaces.
                            While not currently live, Bobo was previously deployed using Nginx, Gunicorn, and various SSL tools, highlighting my ability in system DevOps. A landing page hosted using Github pages can be found <a href="https://chesahkalu.github.io/Bobo/" target="_blank">here.</a> Detailed code, tech-stack, and local system usage instructions can be accessed in the <a href="https://github.com/chesahkalu/Bobo" target="_blank">github repo</a> and a proper documentation can be found on <a href="https://drive.google.com/drive/folders/1AIiVTPoAHUFwb8M4En24w4JnKT1XB9iV?ths=true" target="_blank">google docs</a>.</p>
                            <hr>
                            <h3 class="mb-0">Flow_CI-CD_Engine</h3>
                            <div class="subheading mb-3">A sophisticated Continuous Integration and Deployment pipeline project, demonstrating my skills in automating software development processes.</div>
                            <p>This project involved crafting a robust CI/CD pipeline capable of handling code integration, automated testing, and deployment. Key highlights include the use of Tekton for pipeline orchestration, efficient resource management with Kubernetes PVCs, and seamless Git integration for real-time code changes. 
                            This project reflects my deep dive into DevOps practices, showcasing my ability to streamline development workflows and enhance deployment efficiency.Detailed code, tech-stack, and local system usage instructions can be accessed in the <a href="https://github.com/chesahkalu/Flow_CI-CD_Engine" target="_blank">github repo</a></p>
                            <hr>
                            <h3 class="mb-0">MoodCheck</h3>
                            <div class="subheading mb-3">A web app that can be used to analyze the emotions and sentiments of given text input or text content from URLs.</div>
                            <p>Harnessing one of IBM cloud AI technologies, this web app analyzes the emotional tone and sentiment of text, either from direct input or URL content, providing deep insights into the underlying emotions of the text by indicating a 0-1 scale of the extent of different emotions including sadness, joy, fear, disgust and anger.
                            The backend, built with Node.js, communicates with IBM Watson's API to perform complex natural language processing, while the frontend, designed for simplicity and ease of use, allows users to seamlessly interact with the application to receive real-time emotional analysis of textual content.
                            Detailed code, tech-stack, and local system usage instructions can be accessed in the <a href="https://github.com/chesahkalu/moodcheck" target="_blank">github repo</a></p>
                            <hr>
                        </div>
                    </div>
                    
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">ALX - Holberton School</h3>
                            <div class="subheading mb-3">Full-Stack Software Engineering</div>
                            <ul>
                                <li>Undertook a rigorous 70-hour weekly program for 12 months, mastering both object-oriented and functional programming, relational databases, networks, etc. Emphasizing adaptability and swift learning.</li>
                                <li>Delved deep into DevOps, DNS intricacies, and RESTful API integration, refining my ability to dissect and understand multifaceted tech subjects.</li>
                                <li>Cultivated an unwavering grit through collaborative projects, honing my teamwork skills and resilience in fast-paced development environments.</li>
                                </ul>
                            <!--<p>GPA: </p>-->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2022 - October 2023</span></div>
                    </div>
                    <br><br>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Nigerian College of Aviation Technology</h3>
                            <div class="subheading mb-3">Aircraft Maintenance Engineering</div>
                            <ul>
                                <li>Acquired hands-on experience with troubleshooting complex systems, emphasizing root cause analysis and problem-solving.</li>
                                <li>Gained proficiency in interpreting technical schematics and documentation, highlighting meticulous attention to detail.</li>
                                <li>Cultivated a strong foundation in electronics and mechanical systems, bridging the gap between traditional engineering and modern tech applications.</li>
                                </ul>
                            <!--<p>GPA: </p>-->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2013 - December 2016</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item">
                            <i class="fa-solid fa-laptop-code"></i>
                          <span class="dev-name"> <b>PROGRAMMES/SCRIPT</b> : Python, Shell, Javascript, CSS, HTML.</span>
                        </li>
                        <li class="list-inline-item">
                            <i class="fa-solid fa-cloud fa-2xs"></i>
                            <span class="dev-name"> <b>CLOUD</b> : IBM, AWS</span>
                          </li>
                        <li class="list-inline-item">
                            <i class="fa-brands fa-docker"></i>
                          <span class="dev-name">  <b>CONTAINERIZATION</b>: Docker</span>
                        </li>
                        <li class="list-inline-item">
                            <i class="fa-solid fa-sitemap"></i>
                          <span class="dev-name">  <b>OCHESTRATION</b>: Kubernates,  Amazon Elastic Container Service (Amazon ECS)</span>
                        </li>
                        <li class="list-inline-item">
                            <i class="fa-solid fa-road-bridge"></i>
                          <span class="dev-name">  <b>IAC</b> : Terraform, Puppet, Ansible</span>
                        <li class="list-inline-item">
                            <i class="fa-solid fa-signal"></i>
                          <span class="dev-name">  <b>MONITORING/LOGGING</b> : AWS X-Ray, Amazon CloudWatch </span>
                        </li>
                        <li class="list-inline-item">
                            <i class="fa-solid fa-arrows-spin"></i>
                          <span class="dev-name"> <b>CI/CD</b>: Github Actions, Tekton, AWS CodeBuild </span>
                        </li>
                        
                        </li>
                        <li class="list-inline-item">
                          <i class="fab fa-git "></i>
                          <span class="dev-name">  <b>GIT/VERSION CONTROL</b> : Github, AWS CodeCommit</span>
                        </li>
                      </ul>
                        <hr class="m-0" />
                    <div class="subheading mb-3">SOFT SKILLS</div>Communication, Time Management, Creativity, Organisational
                        Abilities/Documentation, Grit, Critical-thinking, Problem-solving, Teamwork/Collaboration, Leadership
                    </li> 
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests & Hobbies</h2>
                    <p>As an enthusiast of physical fitness, I regularly enjoy biking, swimming, and hitting the gym, believing that a healthy body fuels a healthy mind. I have a keen interest in the field of artificial intelligence and spend a significant portion of my free time catching up with the latest advancements in the domain. In the realm of relaxation, I'm an avid video gamer, immersing myself in diverse virtual environments.</p>
                    <p class="mb-0">With a penchant for hands-on activities, I enjoy DIY projects around the home, finding satisfaction in resolving issues using my collection of tools. Family is my cornerstone, and I treasure the moments spent with my loved ones. As a technology aficionado, I eagerly explore the latest technological breakthroughs within my tech-stack, fostering continuous learning and staying ahead of the curve.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Full-Stack Software Engineering - <b>ALX, Holberton School</b>
                        </li>
                        <hr>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Git training - <b>Simplilearn</b>
                        </li>
                        <hr>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Responsive Web Design - <b>FreeCodeCamp</b>
                        </li>
                        <hr>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Javascript Algorithms and Data Structure - <b>FreeCodeCamp</b>
                        </li>
                        <hr>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                             IBM Introduction to Cloud Computing - <b>IBM, Coursera</b>
                        </li>
                        <hr>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Developing Cloud Apps with Node.js and React - <b>IBM, Coursera</b>
                        </li>
                        <hr>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Application Development using Microservices and Serverless - <b>IBM, Coursera</b>
                        </li>  
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
